<project name="civ6" default="compile">

    <property name="output.dir" value="bin/"/>
    <property name="src.dir" value="src/"/>

    <target name="prepare">
	<delete includeemptydirs="true" failonerror="false">
	    <fileset dir="${output.dir}"/>
	</delete>
	<mkdir dir="bin"/>
    </target>

    <target name="compile" depends="prepare">
	<javac srcdir="${src.dir}" destdir="${output.dir}"/>
    </target>

    <target name="run">
	<java fork="yes"
	    classname="civ.Window">
	    <classpath>
		<pathelement path="${output.dir}"/>
		<pathelement path="${java.class.path}"/>
	    </classpath>
	</java>
    </target>

</project>
